# springboot-demo

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CodeGenerator.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: CodeGenerator.java
